<!DOCTYPE html>
<html lang="en">
<head>
    <title>fs hub</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
       </nav>
       <div class="content">
           <h1 style="font-family:'Gill Sans'; font-weight: 600;
           color: rgb(232, 229, 245);font-family: Georgia, 'Times New Roman', Times, serif;">FARADAY SCIENCE HUB</h1>
           <h2>Explore more for more</h2>
       </div>
    </div>
        
     <div class="sidebar">
              <ul class="nav-links">
                <li>
                  <a href="../index.html">
                    <i class='bx bx-home' ></i>
                    <span class="links_name">Home</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="active">
                    <i class='bx bx-grid-alt' ></i>
                    <span class="links_name">Library</span>
                  </a>
                </li>
                <li>
                  <a href="../html/fiction.html">
                    <i class='bx bx-box' ></i>
                    <span class="links_name">Updates</span>
                  </a>
                </li>
                <li>
                  <a rel="#" href="../html/Login.html">
                    <i class='bx bx-list-ul' ></i>
                    <span class="links_name">Books</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class='bx bx-pie-chart-alt-2' ></i>
                    <span class="links_name">Engineering History</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class='bx bx-coin-stack' ></i>
                    <span class="links_name">Science fictions</span>
                  </a>
                </li>
                <li>
                  <a href="../html/Login.html">
                    <i class='bx bx-book-alt' ></i>
                    <span class="links_name">Past Questions</span>
                  </a>
                </li>
                <li>
                  <a href="../html/tutorial.html">
                    <i class='bx bx-message' ></i>
                    <span class="links_name">Tutorial</span>
                  </a>
                </li>
              </ul>
          </div>
          <section class="home-section">
            <nav>
              <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <span class="library">Library</span>
              </div>
              <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class='bx bx-search' ></i>
              </div>
            </nav>
        
            <div class="home-content">
              <div class="overview-boxes">
                <div class="box">
                  <div class="right-side">
                    <div class="box-topic">Quote of the day</div>
                    <div class="number">As an engineer....</div>
                    <div class="indicator">
                     
                      <a href="popup.html"><i class='bx bx-up-arrow-alt'></i></a>
                      <span class="text">Up from yesterday</span>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="right-side">
                    <div class="box-topic">Trivia Question</div>
                    <div class="number">Calculate the thevenin's...</div>
                    <div class="indicator">
                      <i class='bx bx-down-arrow-alt down'></i>
                      <span class="text">Down From Today</span>
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="newsletter-boxes">
                <div class="recent-newsletter box">
                  <div class="title">Newsletter</div>
                  <div class="newsletter-details">
                    <ul class="details">
                      <li class="topic">Date</li>
                      <li><a href="#">02 Jan 2021</a></li>
                      <li><a href="#">02 Jan 2021</a></li>
                      <li><a href="#">02 Jan 2021</a></li>
                      <li><a href="#">02 Jan 2021</a></li>
                      <li><a href="#">02 Jan 2021</a></li>
                      <li><a href="#">02 Jan 2021</a></li>
                      <li><a href="#">02 Jan 2021</a></li>
                    </ul>
                    <ul class="details">
                    <li class="topic">Tutors</li>
                    <li><a href="#">Alex Doe</a></li>
                    <li><a href="#">David Mart</a></li>
                    <li><a href="#">Roe Parter</a></li>
                    <li><a href="#">Diana Penty</a></li>
                    <li><a href="#">Martin Paw</a></li>
                    <li><a href="#">Doe Alex</a></li>
                    <li><a href="#">Aiana Lexa</a></li>
                    <li><a href="#">Rexel Mags</a></li>
                     <li><a href="#">Tiana Loths</a></li>
                  </ul>
                  <ul class="details">
                    <li class="topic">Source</li>
                    <li><a href="BME.html">BME 161</a></li>
                    <li><a href="#">EE 156</a></li>
                    <li><a href="#">MATH 151</a></li>
                    <li><a href="#">ME 161</a></li>
                    <li><a href="#">MATH 157</a></li>
                    <li><a href="#">Basic Mech X</a></li>
                    <li><a href="#">ME 159</a></li>
                     <li><a href="#">L4 Diodes</a></li>
                    <li><a href="#"></a></li>
                  </ul>
                  </div>
                  <div class="button">
                    <a href="./html/library.html">See All</a>
                  </div>
                </div>
                <div class="top-newsletter box">
                  <div class="title">Top Engineering documents</div>
                  <ul class="top-newsletter-details">
                    <li>
                    <a href="#">
                      <span class="product">The Biomedical Engineering Handbook, Third Edition (PDFDrive)</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="product">Processing and Arduino Workshop Material.pdf ( PDFDrive ) </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="product">APPLIED_ELECTRICITY_AND_ELECTRONICS</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="product">Basic Engineering Mathematics ( PDFDrive )</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="product">PRACTICAL MATLAB® FOR ENGINEERS PRACTICAL MATLAB  ( PDFDrive )</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="product">Semiconductor Basics_  Lecture-1</span>
                    </a>
                  <li>
                    <a href="#">
                      <span class="product">Semiconductor Basics_ Lecture_2</span>
                    </a>
                  </li>
        <li>
                    <a href="#">
                      <span class="product">O Reilly - Practical C Programming, 3rd Edition</span>
                    </a>
                  </li>
                  </ul>
                  <div class="button">
                    <a href="./html/library.html">See All</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        
          <div class="footer-container">
            <div class="footer">
               <div class="footer-heading footer-1">
                   <h1>About Us</h1>
                   <a href="#">Mission</a>
                   <a href="#">Vision</a>
                   <a href="#">Headquarters</a>
                   <a href="#">Blog</a>
               </div>
               <div class="footer-heading footer-2">
                <h1>Contact Us</h1>
                <a href="#">Support</a>
                <a href="#">Contact</a>
                <a href="#">Sponsorships</a>
                
            </div>
            <div class="footer-heading footer-3">
                <h1>Social Media</h1>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Twitter</a>
                <a href="#">Telegram</a>
            </div>
            <div class="footer-email-form">
                <h1>Join our newsletter</h1>
                <input type="email" placeholder="Enter your email address" id="footer-email">
               <input type="submit" value="Sign-up" id="footer-email-btn">
            </div>
            </div>
        </div>


          <script>
           let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".sidebarBtn");
        sidebarBtn.onclick = function() {
          sidebar.classList.toggle("active");
          if(sidebar.classList.contains("active")){
          sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
        }else
          sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
        }
         </script>
</body>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
    .sidebar{
    position: absolute;
    height: 100%;
    width: 240px;
    background: #0a0b0c;
    transition: all 0.5s ease;
  }
  .sidebar.active{
    width: 60px;
  }
  .sidebar .logo-details{
    height: 80px;
    display: flex;
    align-items: center;
  }
  .sidebar .logo-details i{
    font-size: 10px;
    font-weight: 500;
    color: #fff;
    min-width: 60px;
    text-align: center

  }
  .sidebar .logo-details .logo_name{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
  }
  .sidebar .nav-links{
    margin-top: 10px;
  }
  .sidebar .nav-links li{
    position: relative;
    list-style: none;
    height: 50px;
  }
  .sidebar .nav-links li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .sidebar .nav-links li a:hover{
    background: #2d8dd1;
    width: 200px;
  }
  .sidebar .nav-links li i{
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #fff;
  }
  .sidebar .nav-links li a .links_name{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
  }
  .sidebar .nav-links .log_out{
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .home-section{
    position: relative;
    background: #00080a;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
  }
  .sidebar.active ~ .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .home-section nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    background: #020202;
    display: flex;
    align-items: center;
    position: absolute;
    width: 100% ;
    
    z-index: 100;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(218, 174, 174, 0.849);
    transition: all 0.5s ease;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav .sidebar-button{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    color: #4285a6;
  }
  nav .sidebar-button i{
    font-size: 35px;
    margin-right: 10px;
  }
  .home-section nav .search-box{
    position: relative;
    height: 50px;
    max-width: 550px;
    width: 100%;
    margin: 0 20px;
  }
  nav .search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    background: #F5F6FA;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    font-size: 12px;
    padding: 0 15px;
    color: #eb8c10;
  }
  nav .search-box .bx-search{
    position: absolute;
    height: 40px;
    width: 40px;
    background: #020202;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 4px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 22px;
    transition: all 0.4 ease;
  }
  .home-section nav .profile-details{
    display: flex;
    align-items: center;
    background: #c4c7d4;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    height: 50px;
    min-width: 190px;
    padding: 0 15px 0 2px;
  }
  nav .profile-details img{
    height: 40px;
    width: 40px;
    border-radius: 6px;
    object-fit: cover;
  }
  nav .profile-details .admin_name{
    font-size: 15px;
    font-weight: 500;
    color: #333;
    margin: 0 10px;
    white-space: nowrap;
  }
  nav .profile-details i{
    font-size: 25px;
    color: #333;
  }
  .subnav {
    float: left;
  overflow:hidden;
  
   }
   /* Add a red background color to navigation links on hover */
   .nav a:hover, .subnav:hover  {
    background-color: rgb(3, 0, 8);
    margin-top: 30px;
    border-radius: 8px;
   }
   /* Style the subnav content - positioned absolute */
   .subnav-content {
    display: none;
    position: relative;
    right: 1%;
    background-color: rgb(22, 5, 37);
    width:20%;
   z-index: 1;
   font-size: 14px;
   margin-left: 15px;
   margin-bottom: 15px;

   }
   /* Style the subnav links */
   .subnav-content a {
    float: left;
    color: white;
    margin-bottom: 20px;
    text-decoration: none;
   }
   /* Add a grey background color on hover */
   .subnav-content  a:hover {
    color: rgb(238, 158, 54);
   }
   /* When you move the mouse over the subnav container, open the subnav content
   */
   .subnav:hover .subnav-content {
    display: block;
   }
  .home-section .home-content{
    position: relative;
    padding-top: 104px;
  }
  .home-content .overview-boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 26px;
  }
  .overview-boxes .box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 15px);
    background: rgb(196, 233, 240);
    padding: 15px 14px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  .overview-boxes .box-topic{
    font-size: 20px;
    font-weight: 500;
  }
  .home-content .box .number{
    display: inline-block;
    font-size: 12px;
    margin-top: -6px;
    font-weight: 300;
  }
  .home-content .box .indicator{
    display: flex;
    align-items: center;
  }
  .home-content .box .indicator i{
    height: 20px;
    width: 20px;
    background: #8FDACB;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
  }
  .box .indicator i.down{
    background: #e87d88;
  }
  .home-content .box .indicator .text{
    font-size: 12px;
  }
  .home-content .box .cart{
    display: inline-block;
    font-size: 32px;
    height:300px;
    width: 50px;
    background: #9abce0;
    line-height: 50px;
    text-align: center;
    color: #66b0ff;
    border-radius: 12px;
    margin: -15px 0 0 6px;
  }
  .home-content .box .cart.two{
     color: #2BD47D;
     background: #C0F2D8;
   }
  .home-content .box .cart.three{
     color: #ffc233;
     background: #ffe8b3;
   }
  .home-content .box .cart.four{
     color: #e05260;
     background: #f7d4d7;
   }
  .home-content .total-order{
    font-size: 20px;
    font-weight: 500;
  }
  .home-content .newsletter-boxes{
    display: flex;
    justify-content: space-between;
    /* padding: 0 20px; */
  }
  
  /* left box */
  .home-content .newsletter-boxes .recent-newsletter{
    width: 65%;
    background: #fff;
    padding: 20px 30px;
    margin: 0 20px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .home-content .newsletter-boxes .newsletter-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .newsletter-boxes .box .title{
    font-size: 24px;
    font-weight: 500;
    /* margin-bottom: 10px; */
  }
  .newsletter-boxes .newsletter-details li.topic{
    font-size: 20px;
    font-weight: 500;
  }
  .newsletter-boxes .newsletter-details li{
    list-style: none;
    margin: 8px 0;
  }
  .newsletter-boxes .newsletter-details li a{
    font-size: 18px;
    color: #333;
    font-size: 14px;
    text-decoration: none;
  }
  .newsletter-boxes .box .button{
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .newsletter-boxes .box .button a{
    color: #fff;
    background: #0A2558;
    padding: 4px 12px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .newsletter-boxes .box .button a:hover{
    background:  #0d3073;
  }
  
  /* Right box */
  .home-content .newsletter-boxes .top-newsletter{
    width: 35%;
    background: #fff;
    padding: 20px 30px;
    margin: 0 20px 0 0;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .newsletter-boxes .top-newsletter li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
  }
  .newsletter-boxes .top-newsletter li a img{
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 12px;
    margin-right: 10px;
    background: #333;
  }
  .newsletter-boxes .top-newsletter li a{
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  .newsletter-boxes .top-newsletter li .product,
  .price{
    font-size: 12px;
    font-weight: 400;
    color: #333;
  }
  /* Responsive Media Query */
  @media (max-width: 1240px) {
    .sidebar{
      width: 60px;
    }
    .sidebar.active{
      width: 220px;
    }
    .home-section{
      width: calc(100% - 60px);
      left: 60px;
    }
    .sidebar.active ~ .home-section{
      /* width: calc(100% - 220px); */
      overflow: hidden;
      left: 220px;
    }
    .home-section nav{
      width: calc(100% - 60px);
      left: 60px;
    }
    .sidebar.active ~ .home-section nav{
      width: calc(100% - 220px);
      left: 220px;
    }
  }
  @media (max-width: 1150px) {
    .home-content .sales-boxes{
      flex-direction: column;
    }
    .home-content .sales-boxes .box{
      width: 100%;
      overflow-x: scroll;
      margin-bottom: 30px;
    }
    .home-content .sales-boxes .top-sales{
      margin: 0;
    }
  }
  @media (max-width: 1000px) {
    .overview-boxes .box{
      width: calc(100% / 2 - 15px);
      margin-bottom: 15px;
    }
  }
  @media (max-width: 700px) {
    nav .sidebar-button .dashboard,
    nav .profile-details .admin_name,
    nav .profile-details i{
      display: none;
    }
    .home-section nav .profile-details{
      height: 50px;
      min-width: 40px;
    }
    .home-content .sales-boxes .sales-details{
      width: 560px;
    }
  }
  @media (max-width: 550px) {
    .overview-boxes .box{
      width: 100%;
      margin-bottom: 15px;
    }
    .sidebar.active ~ .home-section nav .profile-details{
      display: none;
    }
  }
    @media (max-width: 400px) {
    .sidebar{
      width: 0;
    }
    .sidebar.active{
      width: 60px;
    }
    .home-section{
      width: 100%;
      left: 0;
    }
    .sidebar.active ~ .home-section{
      left: 60px;
      width: calc(100% - 60px);
    }
    .home-section nav{
      width: 100%;
      left: 0;
    }
    .sidebar.active ~ .home-section nav{
      left: 60px;
      width: calc(100% - 60px);
    }
  }
  
</style>

</html>